# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной 
# позиции.

count = int(input('Введите кол-во чисел: '))
list = []

for i in range(0,count):
    list.append(int(input()))

sum = 0

for i in range(1,len(list)+1):
    if i %2 == 0:
        sum += list[i-1]

print(f"Сумма элементов списка, стоящих на нечётной позиции: {sum}.")